<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homeStyle.css">
    <link rel="stylesheet" href="AboutStyle.css">
    <title>Karam Phone</title>
</head>
<body>
    <!-- start header -->
    <div class="header">
        <div class="contant">
            <div class="title">
             <img src="imge/h.png" alt="NO"> 
               <div class="textTitle">
                <h1>KARAM & AHMAD</h1>
                <H3>PHONE</H3>
               </div>
            </div>
            <nav>
               <ul>
                   <li><a href="home.html" >Home</a></li>
                   <li><a href="About.html" class="location-page">About</a></li>
                   <li><a href="Content.html">Contant</a></li>
               </ul>
              </nav>
        </div>
    </div>
    <!-- End header -->
    <!-- Start Contant -->
    <div class="resize-fram">
       <div class="TextAbout">
        <h2>About Our Store</h2>
        <p>Welcome to the gallery KARAM & AHMED PHONE. We are glad to
            have you visit us, as there is everything you want for mobile
            phones.There is a maintenance department.</p>
       </div>
       <div class="grid-users">
        <div>
            <img src="imge/12.jpg" alt="">
            <div class="textuser">
                <h3>Karam Abu Rayya</h3>
                <p>Abu Anas</p>
                <p>Wait for the year 2025 to buy an
                    iPhone.Looking forward to
                    this moment.
                    </p>
            </div>
       </div>
        <div>
            <img src="imge/13.jpg" alt="">
            <div class="textuser">
                <h3>Ahmad Almadhoun</h3>
                <p>Abu Al-Raaof</p>
                <p>I own an iPhone. It is very good
                    as it is very special. I hope
                    my friend Karam gets it.
                    </p>
            </div>
       </div>
        <div>
            <img src="imge/13.jpg" alt="">
            <div class="textuser">
                <h3>Yaqoub Qamar al-Din</h3>
                <p>Abu Ahmed</p>
                <p>I own an iPhone. It is very good
                    as it is very special. I hope
                    my friend Karam gets it.                    
                    </p>
            </div>
       </div>
        <div>
            <img src="imge/12.jpg" alt="">
            <div class="textuser">
                <h3>Khaled Kashmiri</h3>
                <p>Abu Belal</p>
                <p>Wait for the year 2025 to buy an
                    iPhone.Looking forward to
                    this moment.
                    </p>
            </div>
       </div> 
       </div>
        <img src="imge/iphone10.png" class="contImage">
        <footer>
            <div>
                <img src="imge/iphone11.jpg" alt="">
            <div class="textfoot">
                <h3>Apple Company</h3><br>
                <p>
                    Apple was known as an American company that manufactures computers,
peripherals, and computer programs. It also considered the first successful
personal computer company. 
<br>
<br>

Its official headquarters is located in Cupertino, California.
<br>
<br>

Apple was founded by Steve Wozniak and Steve Jobs on January 4 of the
year 1977 AD, and the devices manufactured by this company are classified
under the AppleMacintosh- Mac brand.


                </p>
            </div>
        </footer>
    </div>
</body>
</html>